{
    "MoviesDatabaseSettings": {
        "MoviesCollectionName": "Movies",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Movies"
    },
    "CategoriesDatabaseSettings": {
        "CategoriesCollectionName": "Categories",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Movies"
    },
    "UsersDatabaseSettings": {
        "UsersCollectionName": "Users",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Movies"
    },
    "MoviesDataJson": {
        "path": ".\\Data\\Movies.json"
    },
    "UsersDataJson": {
        "path": ".\\Data\\Users.json"
    },
    "CategoriesDataJson": {
        "path": ".\\Data\\Category.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
} 