{
    "EmployeeDatabaseSettings": {
        "EmployeesCollectionName": "Employees",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Movieshhh"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
} 